#usda 1.0

(
    defaultPrim = "CardboardBox"
)

def Xform "CardboardBox"
{
    def Cube "Geom"
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:scale"]

        color3f[] primvars:displayColor = [
            (0.74, 0.60, 0.42)   # cardboard brown
        ]
        token primvars:displayColorInterpolation = "constant"
    }

    def Scope "FaceOverrides"
    {
        def Material "TopFaceMaterial"
        {
            color3f inputs:diffuseColor = (0.62, 0.50, 0.35)
            float inputs:roughness = 0.55
            token outputs:surface
        }
    }
}
